# AutoFleetManager

./: README.md  cars.postman_collection.json  pom.xml
src/main/java/ru/pegasagro/: AutoFleetManagerApplication.java
src/main/java/ru/pegasagro/car/: Car.java  CarController.java  CarDTO.java  CarRepository.java  CarService.java
src/main/java/ru/pegasagro/config/: AppConfig.java  PersistenceConfig.java  RestConfig.java  WebConfig.java
src/main/java/ru/pegasagro/dealer/: Dealer.java  DealerController.java  DealerDTO.java  DealerRepository.java  DealerService.java
src/main/java/ru/pegasagro/gps/: DistanceCalculator.java  GpsData.java  GpsLogAnalyzer.java  GpsLogController.java  GpsLogProcessor.java
src/main/java/ru/pegasagro/owner/: Owner.java  OwnerController.java  OwnerDTO.java  OwnerRepository.java  OwnerService.java
src/main/resources/: application.properties  schema.sql
src/test/java/: CarControllerTest.java  CarServiceTest.java  DealerControllerTest.java  DealerServiceTest.java  OwnerControllerTest.java  OwnerServiceTest.java
